# GolfProject

./: README.md  build.gradle  config.gradle  project  project.pub
app/: build.gradle
app/src/androidTest/java/com/golf/project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/golf/project/: MainActivity.kt
app/src/main/java/com/golf/project/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  IPresenter.kt
app/src/main/java/com/golf/project/common/: AppManager.kt
app/src/main/java/com/golf/project/event/: RxBus.kt
app/src/main/java/com/golf/project/http/common/: Constants.kt
app/src/main/java/com/golf/project/http/converter/: GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java  ResponseTypeAdapter.java
app/src/main/java/com/golf/project/http/exception/: ApiException.kt  LocalException.kt
app/src/main/java/com/golf/project/http/http/: GolfAPI.kt  HttpModule.kt  HttpUrl.kt
app/src/main/java/com/golf/project/http/response/: BaseResponse.kt
app/src/main/java/com/golf/project/http/rxjava/: ResponseTransformer.kt
app/src/main/java/com/golf/project/http/utils/: NetWorkManager.kt  Preference.kt  RxManager.kt
app/src/main/java/com/golf/project/mvp/contract/: MainContract.kt
app/src/main/java/com/golf/project/mvp/model/: RegisterModel.java
app/src/main/java/com/golf/project/mvp/presenter/: MainPresenter.kt
app/src/main/java/com/golf/project/utils/: KeyboardUtils.kt  ResManager.kt  ScreenUtils.kt  ToastManager.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/golf/project/: ExampleUnitTest.kt
